<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQs &mdash; spike 0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citation" href="citation.html" />
    <link rel="prev" title="Tools" href="tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            spike
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="psf.html">Top-level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="psfgen.html">PSF Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#space-based-imaging">Space-based Imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike">spike</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tinytim">TinyTim</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stdpsf">STDPSF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#psfex">PSFEx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#webbpsf">WebbPSF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spike</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faqs">
<span id="spike-faq"></span><h1>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline"></a></h1>
<p>This file is also available on the <a class="reference external" href="https://github.com/avapolzin/spike/blob/master/FAQ.md">GitHub</a>, where it will be updated along with the development version of the code (and may be more responsive to common issues).</p>
<p>Since there are so many different codes in play, it make sense to have a centralized place to address common questions/concerns without necessitating digging through the documentation/issues. I will amend this as new considerations come up, though I’ve tried to project for more common questions here.</p>
<p>For more detailed questions/concerns about any of <code class="docutils literal notranslate"><span class="pre">spike</span></code>’s dependencies, please refer to the original documentation for that code specifically.</p>
<section id="space-based-imaging">
<h2>Space-based Imaging<a class="headerlink" href="#space-based-imaging" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p><strong>The image processing steps aren’t working and my data appear corrupted. Did spike cause this?</strong></p></li>
</ol>
<p>Probably not. If the data appear corrupted prior to any of the processing steps (tweak or drizzle/resample), try redownloading your images. If you are using the <a class="reference external" href="https://mast.stsci.edu">MAST</a> batch retrieval, consider using the browser download, which may be more reliable.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Roman hasn’t launched yet; how do I access data to play with spike.psf.roman?</strong></p></li>
</ol>
<p>There are a lot of different groups dedicated to simulating data for the Roman Space Telescope. <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2801T/abstract">Troxel et al. (2023)</a> has some nice examples of single detector data and you can generate your own Roman imaging with <a class="reference external" href="https://github.com/spacetelescope/STScI-STIPS">STIPS</a> (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2024arXiv241111978S/abstract">STIPS Development Team 2024</a>) The pipeline is very similar to JWST’s, with the notable exception that the image from each of the detectors is stored in its own file, so <code class="docutils literal notranslate"><span class="pre">spike.psf.roman</span></code> is, at its core, a modified version of <code class="docutils literal notranslate"><span class="pre">spike.psf.jwst</span></code>.</p>
</section>
<section id="spike">
<h2>spike<a class="headerlink" href="#spike" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p><strong>Why am I getting ‘NameResolveError: Unable to find coordinates for name …’ when I feed spike.psf an object name?</strong></p></li>
</ol>
<p>The most likely reason you’d get this sort of error is that the object name is not resolvable by NED. Providing coordinates will allow <code class="docutils literal notranslate"><span class="pre">spike</span></code> to proceed. If searching for that name generally works, I have found that sometimes (perhaps due to updates on the CDS side of things?) searches that have worked in the past will temporarily return an error. In that case, you can either wait a bit and try again with a name search or you can provide the coordinates yourself to run <code class="docutils literal notranslate"><span class="pre">spike</span></code> immediately.</p>
<ol class="arabic simple" start="2">
<li><p><strong>I am encountering a problem with one of the pipeline modules (spike.jwstcal, spike.romancal, or spike.stcal). How much has changed from the official Space Telescope release?</strong></p></li>
</ol>
<p>Each of <code class="docutils literal notranslate"><span class="pre">spike.jwstcal</span></code>, <code class="docutils literal notranslate"><span class="pre">spike.romancal</span></code>, and <code class="docutils literal notranslate"><span class="pre">spike.stcal</span></code> are subtly reworked versions of the STScI releases. Since namespace packages aren not enabled (and would not be workable with the many interlocking dependencies) for <code class="docutils literal notranslate"><span class="pre">jwst</span></code> and <code class="docutils literal notranslate"><span class="pre">romancal</span></code>, the relevant portions of the JWST and Roman pipelines are installed directly with <code class="docutils literal notranslate"><span class="pre">spike</span></code> with pared down dependencies and install requirements. The code has been reorganized and reworked to have a more straightforward file structure and get rid of dependencies that are extraneous for the tweak and resample pipeline steps, so none of the scientific functionality has been changed.</p>
<p>If your seems to come from one of these modules, you can always start with the <a class="reference external" href="https://jwst-pipeline.readthedocs.io/en/latest/">jwst</a> or <a class="reference external" href="https://roman-pipeline.readthedocs.io/en/latest/">romancal</a> documentation to better understand the problem. Most interaction with these pipeline commands is through other <code class="docutils literal notranslate"><span class="pre">spike</span></code> functions, though, so it will also serve to toggle <code class="docutils literal notranslate"><span class="pre">verbose</span> <span class="pre">=</span> <span class="pre">True</span></code> and confirm that all prior steps are proceeding as expected (confirming the outputs look as you expect may help, as well). If the problem actually occurs at an intermediate step and the pipeline error is due to missing inputs, you can fix this by resolving the concern with that intermediate step (see the <a class="reference external" href="https://spike-psf.readthedocs.io">spike documentation</a> or the other FAQ sections).</p>
<p>If you encounter a bug that ultimately traces back to <code class="docutils literal notranslate"><span class="pre">spike.jwstcal</span></code>, <code class="docutils literal notranslate"><span class="pre">spike.romancal</span></code>, or <code class="docutils literal notranslate"><span class="pre">spike.stcal</span></code>, and you would like to open an issue, please tag your issue with the “pipeline” label.</p>
<ol class="arabic simple" start="3">
<li><p><strong>I’m encountering an AttributeError when I enable parallelization and define my own function to generate PSFs. How do I fix this?</strong></p></li>
</ol>
<p>As it turns out, <code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code> specifically requires that functions be <em>imported</em>. It is possible that you will have to create a dummy script that houses your custom PSF generation function. There’s a good example of this on <a class="reference external" href="https://stackoverflow.com/a/42383397">StackOverflow</a>.</p>
</section>
<section id="tinytim">
<h2>TinyTim<a class="headerlink" href="#tinytim" title="Permalink to this headline"></a></h2>
<p>If you plan to use TinyTim PSFs (for HST), TinyTim must be downloaded and installed separately following the instructions <a class="reference external" href="https://github.com/spacetelescope/tinytim/releases">here</a>.</p>
<ol class="arabic simple">
<li><p><strong>Why does tiny1 result in a path error (‘Open_pupil_table : Could not open ~/tinytim-7.5/*.pup’)?</strong></p></li>
</ol>
<p>First, confirm that the .pup file actually exists in your tinytim-7.5 directory. Assuming it does, this error is likely due to the syntax you used to set your <cite>$TINYTIM</cite> path variable. For bash shells, the quick fix should be to swap out ‘~/’ with an absolute path like ‘/Users/username/’.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Why am I getting an HTTPS error when my PSF generation method is ‘TinyTim_Gillis’?</strong></p></li>
</ol>
<p>If you don’t already have the <a class="reference external" href="https://bitbucket.org/brgillis/tinytim_psfs/src/master/">Gillis et al. (2020)</a> code downloaded, the first thing that <code class="docutils literal notranslate"><span class="pre">spike.psfgen</span></code> tries to do is download the relevant script. An HTTPS error may come about if BitBucket is down or if there’s a problem with your connection. If you have the Gillis et al. script downloaded locally, simply copy it to your working directory and the issue should resolve.</p>
</section>
<section id="stdpsf">
<h2>STDPSF<a class="headerlink" href="#stdpsf" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p><strong>Why am I getting an HTTPS error when my PSF generation method is ‘STDPSF’?</strong></p></li>
</ol>
<p>There are two points of potential failure here – if you don’t already have the <a class="reference external" href="https://github.com/spacetelescope/hst_notebooks/blob/main/notebooks/WFC3/point_spread_function/">handling script</a> downloaded locally, it’s possible that GitHub is down or there’s a problem with your connection; similarly, the STDPSFs are downloaded as needed, so there could also be an issue connecting to the <a class="reference external" href="https://www.stsci.edu/~jayander/HST1PASS/LIB/PSFs/STDPSFs/">Space Telescope website</a>. If you already have psf_utilities.py downloaded locally, copying that script into your working directory should resolve an inability to connect to GitHub, as the code will preferentially use your local version.</p>
</section>
<section id="psfex">
<h2>PSFEx<a class="headerlink" href="#psfex" title="Permalink to this headline"></a></h2>
<p>If you plan to use PSFEx to generate empirical PSFs, both SExtractor and PSFEx must be downloaded and installed separately following the instructions <a class="reference external" href="https://github.com/astromatic/sextractor">here</a> and <a class="reference external" href="https://github.com/astromatic/psfex">here</a> respectively.</p>
<p>Some notes on PSFEx/SExtractor installation for Macs: You can use <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">automake,</span> <span class="pre">libtool</span></code> to add the GNU functions that PSFEx requires for installation. If FFTW is not already installed on your machine, you will need to follow the instructions for both single- and double-point versions (see these <a class="reference external" href="http://www.fftw.org/fftw2_doc/fftw_6.html#SEC69">instructions</a>). If ATLAS is not already installed, you can bypass that installation altogether by downloading and installing OpenBLAS. Even with a successful install, my experience was that PSFEx could not find the correct directories, so in your PSFEx directory, you will want to run some variation of <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--enable-openblas</span> <span class="pre">--with-openblas-incdir=/opt/OpenBLAS/include</span> <span class="pre">--with-openblas-libdir=/opt/OpenBLAS/lib</span></code> when configuring the Makefile for PSFEx.</p>
<p>There is also a bug in the PSFEx installation code – discussed nicely <a class="reference external" href="https://trac.macports.org/ticket/71003">here</a> – within PSFEx/src/levmar/compiler.h, you will need to change “finite” to “isfinite” before attempting to run <code class="docutils literal notranslate"><span class="pre">make</span></code>.</p>
<ol class="arabic simple">
<li><p><strong>My output single-image PSFs look funny/there’s an issue with my SExtractor catalog. How do I fix this?</strong></p></li>
</ol>
<p>The first step if you aren’t happy with your PSFEx output is to try adjusting the SExtractor and PSFEx parameters in their respective config files. <code class="docutils literal notranslate"><span class="pre">spike.psfgen</span></code> uses the default settings for each of these codes unless an overriding user input is specified. As a result, the star catalog and subsequent PSF generation are not fine-tuned for any specific use case.</p>
<p>Within spike/configs, there are example configuration and parameter files for PSFEx and SExtractor. These can be used as guides and can be <em>copied</em> and directly modified. (I recommend against modifying any of the files in spike/configs themselves unless you are interested in making global changes.)</p>
</section>
<section id="webbpsf">
<h2>WebbPSF<a class="headerlink" href="#webbpsf" title="Permalink to this headline"></a></h2>
<p>If you plan to use WebbPSF PSFs (for JWST and Roman), the relevant data must be downloaded and included in your path following the instructions <a class="reference external" href="https://webbpsf.readthedocs.io/en/latest/installation.html#data-install">here</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tools.html" class="btn btn-neutral float-left" title="Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="citation.html" class="btn btn-neutral float-right" title="Citation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ava Polzin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>