

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Easily generated and resampled space-based PSFs. &mdash; spike 0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=db78e746"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            spike
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="psf.html">Top-level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="psfgen.html">PSF Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">spike</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Easily generated and resampled space-based PSFs.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="_images/spike_logo.004.png" src="_images/spike_logo.004.png" />
<section id="easily-generated-and-resampled-space-based-psfs">
<h1>Easily generated and resampled space-based PSFs.<a class="headerlink" href="#easily-generated-and-resampled-space-based-psfs" title="Link to this heading"></a></h1>
<p>To install <code class="docutils literal notranslate"><span class="pre">spike</span></code>, either <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">spike-psf</span></code> or install the development version from the distribution on <a class="reference external" href="https://github.com/avapolzin/spike">GitHub</a>.</p>
<p>If you install <code class="docutils literal notranslate"><span class="pre">spike</span></code> via PyPI, you will need to separately install <code class="docutils literal notranslate"><span class="pre">DrizzlePac</span></code> from the distribution on <a class="reference external" href="https://github.com/spacetelescope/drizzlepac">GitHub</a>, as PyPI does not handle direct dependencies.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">spike.psfgen.tinypsf</span></code> and <code class="docutils literal notranslate"><span class="pre">spike.psfgen.tinygillispsf</span></code> require <code class="docutils literal notranslate"><span class="pre">TinyTim</span></code> for simulated PSFs. To use that module, please download <a class="reference external" href="https://github.com/spacetelescope/tinytim/releases">TinyTim version 7.5</a> and follow the install instructions. Since that software is now unmaintained, refer to the <a class="reference external" href="https://www.stsci.edu/hst/instrumentation/focus-and-pointing/focus/tiny-tim-hst-psf-modeling">STScI site</a> for details and caveats.</p>
<p>If you plan to use the <code class="docutils literal notranslate"><span class="pre">PSFEx</span></code> empirical PSF modeling, that will similarly need to be downloaded from the <a class="reference external" href="https://github.com/astromatic/psfex">GitHub repository</a> and installed, as will <a class="reference external" href="https://github.com/astromatic/sextractor">SExtractor</a>.</p>
<p>If you are using <code class="docutils literal notranslate"><span class="pre">WebbPSF</span></code>, you will need to install the relevant data and include it in your path. Instructions to do this are available <a class="reference external" href="https://webbpsf.readthedocs.io/en/latest/installation.html#data-install">here</a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">jwst</span></code> and <code class="docutils literal notranslate"><span class="pre">romancal</span></code> pipelines – which are used in tweak/resample steps for JWST and Roman – require the setup of the CRDS_PATH environment variable. The amended version of the code also relies on <code class="docutils literal notranslate"><span class="pre">crds</span></code>, so it is necessary to set these environment variables according to the instructions <a class="reference external" href="https://jwst-pipeline.readthedocs.io/en/latest/jwst/user_documentation/reference_files_crds.html">here</a> if you plan to use <code class="docutils literal notranslate"><span class="pre">spike</span></code> with JWST or Roman data.</p>
<p>If you install all of the optional dependencies described above, your shell’s startup file will look something like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">TINYTIM</span><span class="o">=</span><span class="s2">&quot;/path/to/tinytim-7.5&quot;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">tiny1</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$TINYTIM</span><span class="s2">/tiny1&quot;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">tiny2</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$TINYTIM</span><span class="s2">/tiny2&quot;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">tiny3</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$TINYTIM</span><span class="s2">/tiny3&quot;</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">WEBBPSF_PATH</span><span class="o">=</span><span class="s2">&quot;/path/to/webbpsf-data&quot;</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">CRDS_PATH</span><span class="o">=</span><span class="s2">&quot;/path/to/crds_cache/&quot;</span>
<span class="c1"># export CRDS_SERVER_URL=&quot;https://jwst-crds.stsci.edu&quot;</span>
<span class="c1"># export CRDS_SERVER_URL=&quot;https://roman-crds.stsci.edu&quot;</span>
</pre></div>
</div>
<p>Since both JWST and Roman CRDS servers may be defined, these variables are added directly within <code class="docutils literal notranslate"><span class="pre">spike.jwstcal</span></code> and <code class="docutils literal notranslate"><span class="pre">spike.romancal</span></code> and do not need to be added to your startup file.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="psf.html">Top-level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="psfgen.html">PSF Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>
</div>
<p>For detailed questions related to the HST, JWST, or Roman calibration pipelines, or any of the individual PSF models, please refer to the original documentation for each software as it will be more comprehensive than what is offered here.</p>
<p>Some common questions related to the functionality of <code class="docutils literal notranslate"><span class="pre">spike</span></code> are also covered by the <a class="reference external" href="https://github.com/avapolzin/spike/blob/master/FAQ.md">FAQ</a>.</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ava Polzin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>