

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Top-level Functions &mdash; spike 1.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e2a723ec"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PSF Generation" href="psfgen.html" />
    <link rel="prev" title="Quickstart Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            spike
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Top-level Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spike.psf.hst"><code class="docutils literal notranslate"><span class="pre">hst()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike.psf.jwst"><code class="docutils literal notranslate"><span class="pre">jwst()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike.psf.roman"><code class="docutils literal notranslate"><span class="pre">roman()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="psfgen.html">PSF Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acs_example.html">Drizzled PSFs from <em>HST</em>/ACS Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="nircam_example.html">Resampled PSFs from <em>JWST</em>/NIRCam Imaging</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spike</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Top-level Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/psf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="top-level-functions">
<span id="spike-psf"></span><h1>Top-level Functions<a class="headerlink" href="#top-level-functions" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">spike.psf</span></code> is the primarily user-facing portion of the code. In most cases, you will only interact with <code class="docutils literal notranslate"><span class="pre">spike.psf.hst</span></code>, <code class="docutils literal notranslate"><span class="pre">spike.psf.jwst</span></code>, or <code class="docutils literal notranslate"><span class="pre">spike.psf.roman</span></code>.</p>
<p>The <a class="reference external" href="https://spike-psf.readthedocs.io/en/latest/quickstart.html">quickstart guide</a> offers a sense of the required inputs. See below for details of individual functions.</p>
<dl class="py function" id="module-spike.psf">
<dt class="sig sig-object py" id="spike.psf.hst">
<span class="sig-prename descclassname"><span class="pre">spike.psf.</span></span><span class="sig-name descname"><span class="pre">hst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TinyTim'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usermethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savedir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'psfs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drizzleimgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretweaked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keeporig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fits'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tweakparams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'threshold':</span> <span class="pre">6.0,</span> <span class="pre">'searchrad':</span> <span class="pre">3.0,</span> <span class="pre">'dqbits':</span> <span class="pre">-16,</span> <span class="pre">'configobj':</span> <span class="pre">None,</span> <span class="pre">'interactive':</span> <span class="pre">False,</span> <span class="pre">'shiftfile':</span> <span class="pre">True,</span> <span class="pre">'expand_refcat':</span> <span class="pre">True,</span> <span class="pre">'outshifts':</span> <span class="pre">'shift_searchrad.txt',</span> <span class="pre">'updatehdr':</span> <span class="pre">True,</span> <span class="pre">'wcsname':</span> <span class="pre">'TWEAK'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drizzleparams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'preserve':</span> <span class="pre">False,</span> <span class="pre">'driz_cr_corr':</span> <span class="pre">False,</span> <span class="pre">'clean':</span> <span class="pre">False,</span> <span class="pre">'configobj':</span> <span class="pre">None,</span> <span class="pre">'final_pixfrac':</span> <span class="pre">0.8,</span> <span class="pre">'build':</span> <span class="pre">True,</span> <span class="pre">'combine_type':</span> <span class="pre">'imedian',</span> <span class="pre">'static':</span> <span class="pre">False}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnpsf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutout_fov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">151</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savecutout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finalonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removedir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'toremove'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.psf.hst" title="Link to this definition"></a></dt>
<dd><p>Generate drizzled HST PSFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_dir</strong> (<em>str</em>) – Path to directory containing calibrated files for which model PSF will be generated.
If using the tweakreg step, best to include a drizzled file, as well, which can be used as a reference.</p></li>
<li><p><strong>obj</strong> (<em>str</em><em>, </em><em>arr-like</em>) – Name or coordinates of object of interest in HH:MM:DD DD:MM:SS or degree format.</p></li>
<li><p><strong>img_type</strong> (<em>str</em>) – e.g, ‘flc’, ‘flt’, ‘cal’, ‘c0m’ – specifies which file-type to include.
spike currently only works with MEF files (since astrodrizzle only works with MEF files).</p></li>
<li><p><strong>inst</strong> (<em>str</em>) – ‘ACS’, ‘WFC3’, ‘WFPC’, ‘WFPC2’, NICMOS’</p></li>
<li><p><strong>camera</strong> (<em>str</em>) – ‘WFC’, ‘HRC’ (ACS), ‘UVIS’, ‘IR’ (WFC3) – MUST BE SPECIFIED FOR ACS, WFC</p></li>
<li><p><strong>method</strong> (<em>str</em>) – ‘TinyTim’, ‘TinyTim_Gillis’, ‘STDPSF’ (empirical),
‘epsf’ (empirical), ‘PSFEx’ (empirical) – see spike.psfgen for details – or ‘USER’;
if ‘USER’, usermethod should be a function that generates, or path to a directory of user-generated, PSFs
named [imgprefix]_[coords]_[band]_topsf.fits, e.g., imgprefix_23.31+30.12_F814W_topsf.fits or
imgprefix_195.78-46.52_F555W_topsf.fits</p></li>
<li><p><strong>usermethod</strong> (<em>func</em><em> or </em><em>str</em>) – If method = ‘USER’, usermethod should be a function that generates, or path to a
directory of user-generated, PSFs named [imgprefix]_[coords]_[band]_psf.fits, e.g.,
imgprefix_23.31+30.12_F814W_psf.fits or imgprefix_195.78-46.52_F555W_psf.fits, where the
imgprefix corresponds to the name of the relevant flt/flc/c0f/c1f/… files in the directory and the
headers are from the original images (see spike.tools.rewrite_fits, which can be used to this end).</p></li>
<li><p><strong>savedir</strong> (<em>str</em>) – Where the PSF models and drizzled PSF will be saved. Defaults to ‘psfs’.</p></li>
<li><p><strong>drizzleimgs</strong> (<em>bool</em>) – If True, will drizzle the input images at the same time as creating a drizzled psf.</p></li>
<li><p><strong>pretweaked</strong> (<em>bool</em>) – If True, skips TweakReg steps to include fine WCS corrections.</p></li>
<li><p><strong>keeporig</strong> (<em>bool</em>) – If True (and pretweaked = False), create copy of img_dir before TweakReg.</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – If True, saves .pngs of the model PSFs.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, prints progress messages.</p></li>
<li><p><strong>parallel</strong> (<em>bool</em>) – If True, runs PSF generation in parallel.</p></li>
<li><p><strong>out</strong> (<em>str</em>) – ‘fits’ or ‘asdf’. Output for the drizzled PSF. If ‘asdf’, .asdf AND .fits are saved.</p></li>
<li><p><strong>tweakparams</strong> (<em>dict</em>) – Dictionary of keyword arguments for drizzlepac.tweakreg. See the drizzlepac documentation
for a full list.</p></li>
<li><p><strong>drizzleparams</strong> (<em>dict</em>) – Dictionary of keyword arguments for drizzlepac.astrodrizzle. See the drizzlepac
documentation for a full list.</p></li>
<li><p><strong>returnpsf</strong> (<em>str</em>) – ‘full’, ‘crop’, or None. If None, spike.psf.hst does not return anything. If ‘full’ (default),
returns the PSF in the full spatial context of the processed image. If ‘crop’, returns the region immediately
around the PSF (size of cutout set by cutout_fov).</p></li>
<li><p><strong>cutout_fov</strong> (<em>int</em>) – Side length in pixels of square cutout region centered on PSF. Used if returnpsf = ‘crop’.</p></li>
<li><p><strong>savecutout</strong> (<em>bool</em>) – If True, save a .fits file with the cutout region, including WCS. Only used if returnpsf = ‘crop’.</p></li>
<li><p><strong>finalonly</strong> (<em>bool</em>) – If True, only retains final drizzled/resampled data products in savedir and deletes intermediate products.</p></li>
<li><p><strong>removedir</strong> (<em>str</em>) – Directory (<strong>to be deleted</strong>) that stores intermediate products for removal. Default is ‘toremove’.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments for PSF generation function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Generates model PSFs and drizzled PSF. (If drizzledimgs = True, also produces drizzled image from input files.)</p>
<p>If returnpsf = ‘full’, will return each of the full drizzled PSF images in an object, filter indexed dict.
If returnpsf = ‘crop’, will return a cutout region of the drizzled PSF images (around the PSF) in an obj, filt indexed dict.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spike.psf.jwst">
<span class="sig-prename descclassname"><span class="pre">spike.psf.</span></span><span class="sig-name descname"><span class="pre">jwst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WebbPSF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usermethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savedir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'psfs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drizzleimgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretweaked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usecrds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keeporig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fits'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnpsf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutout_fov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">151</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savecutout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finalonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removedir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'toremove'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tweakparams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drizzleparams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'allowed_memory':</span> <span class="pre">0.5}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.psf.jwst" title="Link to this definition"></a></dt>
<dd><p>Generate drizzled James Webb Space Telescope PSFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_dir</strong> (<em>str</em>) – Path to directory containing calibrated files for which model PSF will be generated.
If using the tweakreg step, best to include a drizzled file, as well, which can be used as a reference.</p></li>
<li><p><strong>obj</strong> (<em>str</em><em>, </em><em>arr-like</em>) – Name or coordinates of object of interest in HH:MM:DD DD:MM:SS or degree format.</p></li>
<li><p><strong>img_type</strong> (<em>str</em>) – e.g, ‘cal’, ‘calints’, ‘crf’, ‘crfints’ – specifies which file-type to include.</p></li>
<li><p><strong>inst</strong> (<em>str</em>) – ‘MIRI’, ‘NIRCAM’, ‘NIRISS’</p></li>
<li><p><strong>camera</strong> (<em>str</em>) – ‘Imaging’, ‘AMI’ – MUST BE SPECIFIED FOR NIRISS</p></li>
<li><p><strong>method</strong> (<em>str</em>) – ‘WebbPSF’, ‘STDPSF’ (empirical), ‘epsf’ (empirical), ‘PSFEx’ (empirical) – see spike.psfgen for details – or ‘USER’;
if ‘USER’, usermethod should be a function that generates, or path to a directory of user-generated, PSFs
named [imgprefix]_[coords]_[band]_psf.fits, e.g., imgprefix_23.31+30.12_F814W_psf.fits or
imgprefix_195.78-46.52_F555W_psf.fits</p></li>
<li><p><strong>usermethod</strong> (<em>func</em><em> or </em><em>str</em>) – If method = ‘USER’, usermethod should be a function that generates, or path to a
directory of user-generated, PSFs named [imgprefix]_[coords]_[band]_psf.fits, e.g.,
imgprefix_23.31+30.12_F814W_psf.fits or imgprefix_195.78-46.52_F555W_psf.fits, where the
imgprefix corresponds to the name of the relevant flt/flc/c0f/c1f/… files in the directory and the
headers are from the original images (see spike.tools.rewrite_fits, which can be used to this end).</p></li>
<li><p><strong>savedir</strong> (<em>str</em>) – Where the PSF models and drizzled PSF will be saved. Defaults to ‘psfs’.</p></li>
<li><p><strong>drizzleimgs</strong> (<em>bool</em>) – If True, will drizzle the input images at the same time as creating a drizzled psf.</p></li>
<li><p><strong>pretweaked</strong> (<em>bool</em>) – If True, skips tweak step to include fine WCS corrections.</p></li>
<li><p><strong>usecrds</strong> (<em>bool</em>) – If True, use CRDS config settings as defaults.</p></li>
<li><p><strong>keeporig</strong> (<em>bool</em>) – If True (and pretweaked = False), create copy of img_dir before tweak.</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – If True, saves .pngs of the model PSFs.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, prints progress messages.</p></li>
<li><p><strong>parallel</strong> (<em>bool</em>) – If True, runs PSF generation in parallel.</p></li>
<li><p><strong>out</strong> (<em>str</em>) – ‘fits’ or ‘asdf’. Output for the drizzled PSF. If ‘asdf’, .asdf AND .fits are saved.</p></li>
<li><p><strong>returnpsf</strong> (<em>str</em>) – ‘full’, ‘crop’, or None. If None, spike.psf.jwst does not return anything. If ‘full’ (default),
returns the PSF in the full spatial context of the processed image. If ‘crop’, returns the region immediately
around the PSF (size of cutout set by cutout_fov).</p></li>
<li><p><strong>cutout_fov</strong> (<em>int</em>) – Side length in pixels of square cutout region centered on PSF. Used if returnpsf = ‘crop’.</p></li>
<li><p><strong>savecutout</strong> (<em>bool</em>) – If True, save a .fits file with the cutout region, including WCS. Only used if returnpsf = ‘crop’.</p></li>
<li><p><strong>finalonly</strong> (<em>bool</em>) – If True, only retains final drizzled/resampled data products in savedir and deletes intermediate products.</p></li>
<li><p><strong>removedir</strong> (<em>str</em>) – Directory (<strong>to be deleted</strong>) that stores intermediate products for removal. Default is ‘toremove’.</p></li>
<li><p><strong>tweakparams</strong> (<em>dict</em>) – Dictionary of keyword arguments for drizzlepac.tweakreg. See the drizzlepac documentation
for a full list. See here: <a class="reference external" href="https://jwst-pipeline.readthedocs.io/en/latest/jwst/tweakreg/README.html#step-arguments">https://jwst-pipeline.readthedocs.io/en/latest/jwst/tweakreg/README.html#step-arguments</a></p></li>
<li><p><strong>drizzleparams</strong> (<em>dict</em>) – Dictionary of keyword arguments for drizzlepac.astrodrizzle. See the drizzlepac
documentation for a full list.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments for PSF generation function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Generates model PSFs and drizzled PSF. (If drizzledimgs = True, also produces drizzled image from input files.)</p>
<p>If returnpsf = ‘full’, will return each of the full drizzled PSF images in an object, filter indexed dict.
If returnpsf = ‘crop’, will return a cutout region of the drizzled PSF images (around the PSF) in an obj, filt indexed dict.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spike.psf.roman">
<span class="sig-prename descclassname"><span class="pre">spike.psf.</span></span><span class="sig-name descname"><span class="pre">roman</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fits'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WebbPSF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usermethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savedir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'psfs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drizzleimgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretweaked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usecrds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keeporig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fits'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnpsf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutout_fov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">151</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savecutout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finalonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removedir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'toremove'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tweakparams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drizzleparams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.psf.roman" title="Link to this definition"></a></dt>
<dd><p>Generate drizzled Roman Space Telescope PSFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_dir</strong> (<em>str</em>) – Path to directory containing calibrated files for which model PSF will be generated.
If using the tweakreg step, best to include a drizzled file, as well, which can be used as a reference.</p></li>
<li><p><strong>obj</strong> (<em>str</em><em>, </em><em>arr-like</em>) – Name or coordinates of object of interest in HH:MM:DD DD:MM:SS or degree format.</p></li>
<li><p><strong>img_type</strong> (<em>str</em>) – e.g, ‘cal’ – specifies which file-type to include.</p></li>
<li><p><strong>file_type</strong> (<em>str</em>) – ‘fits’ or ‘asdf’ – format to use for reading and manipulating data files.</p></li>
<li><p><strong>inst</strong> (<em>str</em>) – ‘WFI’, ‘CGI’</p></li>
<li><p><strong>camera</strong> (<em>str</em>) – None</p></li>
<li><p><strong>method</strong> (<em>str</em>) – ‘WebbPSF’, ‘epsf’ (empirical), ‘PSFEx’ (empirical) – see spike.psfgen for details – or ‘USER’;
if ‘USER’, usermethod should be a function that generates, or path to a directory of user-generated, PSFs
named [imgprefix]_[coords]_[band]_psf.fits, e.g., imgprefix_23.31+30.12_F814W_psf.fits or
imgprefix_195.78-46.52_F555W_psf.fits</p></li>
<li><p><strong>usermethod</strong> (<em>func</em><em> or </em><em>str</em>) – If method = ‘USER’, usermethod should be a function that generates, or path to a
directory of user-generated, PSFs named [imgprefix]_[coords]_[band]_psf.fits, e.g.,
imgprefix_23.31+30.12_F814W_psf.fits or imgprefix_195.78-46.52_F555W_psf.fits, where the
imgprefix corresponds to the name of the relevant cal/calints… files in the directory and the
headers are from the original images (see spike.tools.rewrite_fits, which can be used to this end).</p></li>
<li><p><strong>savedir</strong> (<em>str</em>) – Where the PSF models and drizzled PSF will be saved. Defaults to ‘psfs’.</p></li>
<li><p><strong>drizzleimgs</strong> (<em>bool</em>) – If True, will drizzle the input images at the same time as creating a drizzled psf.</p></li>
<li><p><strong>pretweaked</strong> (<em>bool</em>) – If True, skips tweak step to include fine WCS corrections.</p></li>
<li><p><strong>usecrds</strong> (<em>bool</em>) – If True, use CRDS config settings as defaults.</p></li>
<li><p><strong>keeporig</strong> (<em>bool</em>) – If True (and pretweaked = False), create copy of img_dir before tweak.</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – If True, saves .pngs of the model PSFs.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, prints progress messages.</p></li>
<li><p><strong>parallel</strong> (<em>bool</em>) – If True, runs PSF generation in parallel.</p></li>
<li><p><strong>out</strong> (<em>str</em>) – ‘fits’ or ‘asdf’. Output for the drizzled PSF. If ‘asdf’, .asdf AND .fits are saved.</p></li>
<li><p><strong>returnpsf</strong> (<em>str</em>) – ‘full’, ‘crop’, or None. If None, spike.psf.roman does not return anything. If ‘full’ (default),
returns the PSF in the full spatial context of the processed image. If ‘crop’, returns the region immediately
around the PSF (size of cutout set by cutout_fov).</p></li>
<li><p><strong>cutout_fov</strong> (<em>int</em>) – Side length in pixels of square cutout region centered on PSF. Used if returnpsf = ‘crop’.</p></li>
<li><p><strong>savecutout</strong> (<em>bool</em>) – If True, save a .fits file with the cutout region, including WCS.</p></li>
<li><p><strong>finalonly</strong> (<em>bool</em>) – If True, only retains final drizzled/resampled data products in savedir and deletes intermediate products.</p></li>
<li><p><strong>removedir</strong> (<em>str</em>) – Directory (<strong>to be deleted</strong>) that stores intermediate products for removal. Default is ‘toremove’.</p></li>
<li><p><strong>tweakparams</strong> (<em>dict</em>) – Dictionary of keyword arguments for drizzlepac.tweakreg. See the drizzlepac documentation
for a full list.</p></li>
<li><p><strong>drizzleparams</strong> (<em>dict</em>) – Dictionary of keyword arguments for drizzlepac.astrodrizzle. See the drizzlepac
documentation for a full list.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments for PSF generation function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Generates model PSFs and drizzled PSF. (If drizzledimgs = True, also produces drizzled image from input files.)</p>
<p>If returnpsf = ‘full’, will return each of the full drizzled PSF images in an object, filter indexed dict.
If returnpsf = ‘crop’, will return a cutout region of the drizzled PSF images (around the PSF) in an obj, filt indexed dict.</p>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="psfgen.html" class="btn btn-neutral float-right" title="PSF Generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ava Polzin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>