

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PSF Generation &mdash; spike 0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=db78e746"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="Top-level Functions" href="psf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            spike
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="psf.html">Top-level Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PSF Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spike.psfgen.effpsf"><code class="docutils literal notranslate"><span class="pre">effpsf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike.psfgen.jwpsf"><code class="docutils literal notranslate"><span class="pre">jwpsf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike.psfgen.sepsf"><code class="docutils literal notranslate"><span class="pre">sepsf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike.psfgen.stdpsf"><code class="docutils literal notranslate"><span class="pre">stdpsf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike.psfgen.tinygillispsf"><code class="docutils literal notranslate"><span class="pre">tinygillispsf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike.psfgen.tinypsf"><code class="docutils literal notranslate"><span class="pre">tinypsf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spike</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PSF Generation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/psfgen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="psf-generation">
<span id="spike-psfgen"></span><h1>PSF Generation<a class="headerlink" href="#psf-generation" title="Link to this heading"></a></h1>
<p>Functions included here relate to the creation of PSFs, which will later be drizzled by the HST, JWST, or Roman pipeline functions.</p>
<dl class="py function" id="module-spike.psfgen">
<dt class="sig sig-object py" id="spike.psfgen.effpsf">
<span class="sig-prename descclassname"><span class="pre">spike.psfgen.</span></span><span class="sig-name descname"><span class="pre">effpsf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crclean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.psfgen.effpsf" title="Link to this definition"></a></dt>
<dd><p>Generate PSFs using the empirical photutils.epsf routine.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spike.psfgen.jwpsf">
<span class="sig-prename descclassname"><span class="pre">spike.psfgen.</span></span><span class="sig-name descname"><span class="pre">jwpsf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imcam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writeto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pupil_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">calckwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.psfgen.jwpsf" title="Link to this definition"></a></dt>
<dd><p>Generate JWST and Roman PSFs using WebbPSF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>astropy skycoord object</em>) – Coordinates of object of interest or list of skycoord objects.</p></li>
<li><p><strong>img</strong></p></li>
<li><p><strong>imcam</strong></p></li>
<li><p><strong>pos</strong></p></li>
<li><p><strong>plot</strong></p></li>
<li><p><strong>verbose</strong></p></li>
<li><p><strong>writeto</strong> (<em>bool</em>) – If True, will write 2D model PSF (differentiated with ‘_topsf’
suffix) and will amend relevant image WCS information/remove extraneous extensions.
This is in addition to the 2D PSF models saved by WebbPSF (which will be saved as img_psf.fits).</p></li>
<li><p><strong>fov</strong></p></li>
<li><p><strong>sample</strong></p></li>
<li><p><strong>regrid</strong></p></li>
<li><p><strong>image_mask</strong></p></li>
<li><p><strong>pupil_mask</strong></p></li>
<li><p><strong>**calckwargs</strong> – Additional arguments for calc_psf() – see
<a class="reference external" href="https://webbpsf.readthedocs.io/en/latest/api/webbpsf.JWInstrument.html#webbpsf.JWInstrument.calc_psf">https://webbpsf.readthedocs.io/en/latest/api/webbpsf.JWInstrument.html#webbpsf.JWInstrument.calc_psf</a>
Should be fed to the spike.psf.jwst/roman in kwargs as a dictionary called calckwargs.</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spike.psfgen.sepsf">
<span class="sig-prename descclassname"><span class="pre">spike.psfgen.</span></span><span class="sig-name descname"><span class="pre">sepsf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imcam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writeto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepsfex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crclean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seconf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psfconf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.psfgen.sepsf" title="Link to this definition"></a></dt>
<dd><p>Generate PSFs using PSFEx.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>astropy skycoord object</em>) – Coordinates of object of interest or list of skycoord objects.</p></li>
<li><p><strong>imcam</strong></p></li>
<li><p><strong>img</strong> (<em>str</em>) – Path to image for which PSF is generated.</p></li>
<li><p><strong>pos</strong> (<em>list</em>) – [X, Y, chip, filter] as output from spike.tools.checkpixloc.</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – If True, saves .pngs of the model PSFs.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, prints progress messages.</p></li>
<li><p><strong>writeto</strong> (<em>bool</em>) – If True, will write 2D model PSF (differentiated with ‘_topsf’
suffix) and will amend relevant image WCS information/remove extraneous extensions.
This is in addition to the .psf file saved by PSFEx. No 2D PSF model is saved by PSFEx
by default, but this can be toggled in the tools.pypsfex arguments.</p></li>
<li><p><strong>savepsfex</strong> (<em>str</em>) – If ‘fits’ or ‘arr’ save 2D model to that format.</p></li>
<li><p><strong>crclean</strong> (<em>bool</em>) – If True, use CR-cleaned image as SExtractor input.</p></li>
<li><p><strong>seconf</strong> (<em>str</em>) – Path to SExtractor configuration file if not using default.</p></li>
<li><p><strong>peconf</strong> (<em>str</em>) – Path to PSFEx configuration file if not using default.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D PSFEx PSF model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spike.psfgen.stdpsf">
<span class="sig-prename descclassname"><span class="pre">spike.psfgen.</span></span><span class="sig-name descname"><span class="pre">stdpsf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imcam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretweaked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keeporig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writeto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.psfgen.stdpsf" title="Link to this definition"></a></dt>
<dd><p>Read in HST STDPSFs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spike.psfgen.tinygillispsf">
<span class="sig-prename descclassname"><span class="pre">spike.psfgen.</span></span><span class="sig-name descname"><span class="pre">tinygillispsf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imcam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writeto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specchoice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blackbody'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listchoice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'G5V'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6000.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specalpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specbeta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fov_arcsec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">despace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linearfit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.psfgen.tinygillispsf" title="Link to this definition"></a></dt>
<dd><p>Generate HST PSFs using TinyTim and the parameter changes laid out in Gillis et al. (2020),
which were tested on ACS imaging. As such, this method is not recommended for instruments
other than ACS or cameras other than WFC.</p>
<p>Note that the Gillis et al. (2020) code will be downloaded to your working directory. If keep = False (default),
it will be removed after use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>astropy skycoord object</em>) – Coordinates of object of interest or list of skycoord objects.</p></li>
<li><p><strong>img</strong> (<em>str</em>) – Path to image for which PSF is generated.</p></li>
<li><p><strong>imcam</strong> (<em>str</em>) – ‘ACS/WFC’ is the only recommended instrument/camera combination for this PSF generation method.</p></li>
<li><p><strong>pos</strong> (<em>list</em>) – Location of object of interest (spatial and spectral).[X, Y, chip, filter]</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – If True, saves .pngs of the model PSFs.</p></li>
<li><p><strong>keep</strong> (<em>bool</em>) – If True, retains make_psf.py (Gillis et al. 2020)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, prints progress messages.</p></li>
<li><p><strong>writeto</strong> (<em>bool</em>) – If True, will write 2D model PSF (differentiated with ‘_topsf’
suffix) and will amend relevant image WCS information/remove extraneous extensions.
This is in addition to the 2D PSF model saved by TinyTim.</p></li>
<li><p><strong>specchoice</strong> (<em>str</em>) – ‘list’, ‘blackbody’, ‘plaw_nu’, ‘plaw_lam’ – if ‘list’, must also specify
listchoice; if ‘blackbody’, must also specify temp; if ‘plaw_nu’, must also specify specalpha;
and if ‘plaw_lam’, must also specify specbeta.</p></li>
<li><p><strong>listchoice</strong> (<em>str</em>) – One of ‘O5’, ‘O8F’, ‘O6’, ‘B1V’, ‘B3V’, ‘B6V’, ‘A0V’, ‘A5V’, ‘F6V’, ‘F8V’,
‘G2V’, ‘G5V’, ‘G8V’, ‘K4V’, ‘K7V’, ‘M1.5V’, ‘M3V’</p></li>
<li><p><strong>temp</strong> (<em>float</em>) – Temperature of blackbody spectrum in K.</p></li>
<li><p><strong>specalpha</strong> (<em>float</em>) – Spectral index alpha for F(nu)~nu^alpha.</p></li>
<li><p><strong>specbeta</strong> (<em>float</em>) – Spectral index alpha for F(lambda)~lambda^beta.</p></li>
<li><p><strong>fov_arcsec</strong> (<em>float</em>) – Diameter of model PSF image in arcsec.</p></li>
<li><p><strong>despace</strong> (<em>float</em>) – Focus, secondary mirror despace in micron. Scaled by 0.011 and added to
the 4th Zernike polynomial.</p></li>
<li><p><strong>sample</strong> (<em>float</em>) – Factor by which to undersample the PSF. Default is not to undersample.</p></li>
<li><p><strong>linearfit</strong> (<em>bool</em>) – Use linear fit rather than Gillis et al. amended Zernike polynomials.</p></li>
<li><p><strong>regrid</strong> (<em>bool</em>) – If True, will (interpolate and) regrid model PSF to image pixel scale.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spike.psfgen.tinypsf">
<span class="sig-prename descclassname"><span class="pre">spike.psfgen.</span></span><span class="sig-name descname"><span class="pre">tinypsf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imcam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writeto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ebmv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">av</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wmag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jitter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">major</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specchoice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blackbody'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listchoice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'G5V'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6000.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specalpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specbeta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fov_arcsec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">despace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.psfgen.tinypsf" title="Link to this definition"></a></dt>
<dd><p>Generate HST PSFs using TinyTim.
All of the options from TinyTim are easily available here <em>except</em> custom filters
and subsampling, as they complicate use with spike. If you would like a subsampled
Tiny Tim PSF model, please use spike.psfgen.tinygillispsf() instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>astropy skycoord object</em>) – Coordinates of object of interest or list of skycoord objects.</p></li>
<li><p><strong>img</strong> (<em>str</em>) – Path to image for which PSF is generated.</p></li>
<li><p><strong>imcam</strong> (<em>str</em>) – Specification of instrument/camera used to capture the images (e.g., ‘ACS/WFC’, ‘WFC3/IR’, ‘WFPC’, ‘WFPC2’).
For ‘WFPC’ and ‘WFPC2’, the camera is selecte by-chip and should not be specified here.</p></li>
<li><p><strong>pos</strong> (<em>list</em>) – Location of object of interest (spatial and spectral).[X, Y, chip, filter]</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – If True, saves .pngs of the model PSFs.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, prints progress messages.</p></li>
<li><p><strong>writeto</strong> (<em>bool</em>) – If True, will write 2D model PSF (differentiated with ‘_topsf’
suffix) and will amend relevant image WCS information/remove extraneous extensions.
This is in addition to the 2D PSF model saved by TinyTim.</p></li>
<li><p><strong>ebmv</strong> (<em>float</em>)</p></li>
<li><p><strong>av</strong> (<em>float</em>)</p></li>
<li><p><strong>wmag</strong> (<em>float</em>)</p></li>
<li><p><strong>jitter</strong> (<em>float</em>) – Symmetric jitter in mas.</p></li>
<li><p><strong>major</strong> (<em>float</em>) – Axisymmetric major axis jitter in mas.</p></li>
<li><p><strong>minor</strong> (<em>float</em>) – Axisymmetric minor axis jitter in mas.</p></li>
<li><p><strong>angle</strong> (<em>float</em>) – Angle of offset for axisymmetric jitter.</p></li>
<li><p><strong>specchoice</strong> (<em>str</em>) – ‘list’, ‘blackbody’, ‘plaw_nu’, ‘plaw_lam’ – if ‘list’, must also specify
listchoice; if ‘blackbody’, must also specify temp; if ‘plaw_nu’, must also specify specalpha;
and if ‘plaw_lam’, must also specify specbeta.</p></li>
<li><p><strong>listchoice</strong> (<em>str</em>) – One of ‘O5’, ‘O8F’, ‘O6’, ‘B1V’, ‘B3V’, ‘B6V’, ‘A0V’, ‘A5V’, ‘F6V’, ‘F8V’,
‘G2V’, ‘G5V’, ‘G8V’, ‘K4V’, ‘K7V’, ‘M1.5V’, ‘M3V’</p></li>
<li><p><strong>temp</strong> (<em>float</em>) – Temperature of blackbody spectrum in K.</p></li>
<li><p><strong>specalpha</strong> (<em>float</em>) – Spectral index alpha for F(nu)~nu^alpha.</p></li>
<li><p><strong>specbeta</strong> (<em>float</em>) – Spectral index alpha for F(lambda)~lambda^beta.</p></li>
<li><p><strong>fov_arcsec</strong> (<em>float</em>) – Diameter of model PSF image in arcsec.</p></li>
<li><p><strong>despace</strong> (<em>float</em>) – Focus, secondary mirror despace in micron. Scaled by 0.011 and added to
the 4th Zernike polynomial.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="psf.html" class="btn btn-neutral float-left" title="Top-level Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ava Polzin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>