

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart Guide &mdash; spike 1.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e2a723ec"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Top-level Functions" href="psf.html" />
    <link rel="prev" title="Installation &amp; Setup" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            spike
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation &amp; Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="psf.html">Top-level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="psfgen.html">PSF Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acs_example.html">Drizzled PSFs from <em>HST</em>/ACS Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="nircam_example.html">Resampled PSFs from <em>JWST</em>/NIRCam Imaging</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spike</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart-guide">
<span id="spike-quickstart"></span><h1>Quickstart Guide<a class="headerlink" href="#quickstart-guide" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">spike</span></code> is intended to be simple to use. At minimum, one just needs to a working directory and object coordinates to begin. The working directory should be structured to include CTE-corrected, but not yet combined .fits files from a single instrument on a single telescope. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">spike</span> <span class="kn">import</span> <span class="n">psf</span>

<span class="n">acs_path</span> <span class="o">=</span> <span class="s1">&#39;/path/to/acs/data/&#39;</span>

<span class="c1">### TinyTim ###</span>
<span class="n">psf</span><span class="o">.</span><span class="n">hst</span><span class="p">(</span><span class="n">img_dir</span> <span class="o">=</span> <span class="n">acs_path</span><span class="p">,</span> <span class="n">obj</span> <span class="o">=</span> <span class="s1">&#39;10:00:33.0178 +02:09:52.304&#39;</span><span class="p">,</span> <span class="n">img_type</span> <span class="o">=</span> <span class="s1">&#39;flc&#39;</span><span class="p">,</span>
        <span class="n">inst</span> <span class="o">=</span> <span class="s1">&#39;ACS&#39;</span><span class="p">,</span> <span class="n">camera</span> <span class="o">=</span> <span class="s1">&#39;WFC&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;TinyTim&#39;</span><span class="p">,</span> <span class="n">savedir</span> <span class="o">=</span> <span class="s1">&#39;psfs_tiny&#39;</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">pretweaked</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

<span class="c1">### TinyTim (Gillis et al. mod) ###</span>
<span class="n">psf</span><span class="o">.</span><span class="n">hst</span><span class="p">(</span><span class="n">img_dir</span> <span class="o">=</span> <span class="n">acs_path</span><span class="p">,</span> <span class="n">obj</span> <span class="o">=</span> <span class="s1">&#39;10:00:33.0178 +02:09:52.304&#39;</span><span class="p">,</span> <span class="n">img_type</span> <span class="o">=</span> <span class="s1">&#39;flc&#39;</span><span class="p">,</span>
        <span class="n">inst</span> <span class="o">=</span> <span class="s1">&#39;ACS&#39;</span><span class="p">,</span> <span class="n">camera</span> <span class="o">=</span> <span class="s1">&#39;WFC&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;TinyTim_Gillis&#39;</span><span class="p">,</span> <span class="n">savedir</span> <span class="o">=</span> <span class="s1">&#39;psfs_tinygillis&#39;</span><span class="p">,</span>
        <span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">pretweaked</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1">### STDPSF ###</span>
<span class="n">psf</span><span class="o">.</span><span class="n">hst</span><span class="p">(</span><span class="n">img_dir</span> <span class="o">=</span> <span class="n">acs_path</span><span class="p">,</span> <span class="n">obj</span> <span class="o">=</span> <span class="s1">&#39;10:00:33.0178 +02:09:52.304&#39;</span><span class="p">,</span> <span class="n">img_type</span> <span class="o">=</span> <span class="s1">&#39;flc&#39;</span><span class="p">,</span>
        <span class="n">inst</span> <span class="o">=</span> <span class="s1">&#39;ACS&#39;</span><span class="p">,</span> <span class="n">camera</span> <span class="o">=</span> <span class="s1">&#39;WFC&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;stdpsf&#39;</span><span class="p">,</span> <span class="n">savedir</span> <span class="o">=</span> <span class="s1">&#39;psfs_stdpsf&#39;</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">pretweaked</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1">### ePSF ###</span>
<span class="n">psf</span><span class="o">.</span><span class="n">hst</span><span class="p">(</span><span class="n">img_dir</span> <span class="o">=</span> <span class="n">acs_path</span><span class="p">,</span> <span class="n">obj</span> <span class="o">=</span> <span class="s1">&#39;10:00:33.0178 +02:09:52.304&#39;</span><span class="p">,</span> <span class="n">img_type</span> <span class="o">=</span> <span class="s1">&#39;flc&#39;</span><span class="p">,</span>
        <span class="n">inst</span> <span class="o">=</span> <span class="s1">&#39;ACS&#39;</span><span class="p">,</span> <span class="n">camera</span> <span class="o">=</span> <span class="s1">&#39;WFC&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;epsf&#39;</span><span class="p">,</span> <span class="n">savedir</span> <span class="o">=</span> <span class="s1">&#39;psfs_epsf&#39;</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">pretweaked</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1">### PSFEx ###</span>
<span class="n">psf</span><span class="o">.</span><span class="n">hst</span><span class="p">(</span><span class="n">img_dir</span> <span class="o">=</span> <span class="n">acs_path</span><span class="p">,</span> <span class="n">obj</span> <span class="o">=</span> <span class="s1">&#39;10:00:33.0178 +02:09:52.304&#39;</span><span class="p">,</span> <span class="n">img_type</span> <span class="o">=</span> <span class="s1">&#39;flc&#39;</span><span class="p">,</span>
        <span class="n">inst</span> <span class="o">=</span> <span class="s1">&#39;ACS&#39;</span><span class="p">,</span> <span class="n">camera</span> <span class="o">=</span> <span class="s1">&#39;WFC&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;PSFEx&#39;</span><span class="p">,</span> <span class="n">savedir</span> <span class="o">=</span> <span class="s1">&#39;psfs_psfex&#39;</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">pretweaked</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>In lieu of passing coordinates to obj, you can also provide an object name (as long as it’s resolvable by NED/Simbad). For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">spike</span> <span class="kn">import</span> <span class="n">psf</span>

<span class="n">acs_path</span> <span class="o">=</span> <span class="s1">&#39;/path/to/acs/data/&#39;</span>

<span class="n">psf</span><span class="o">.</span><span class="n">hst</span><span class="p">(</span><span class="n">img_dir</span> <span class="o">=</span> <span class="n">acs_path</span><span class="p">,</span> <span class="n">obj</span> <span class="o">=</span> <span class="s1">&#39;M79&#39;</span><span class="p">,</span> <span class="n">img_type</span> <span class="o">=</span> <span class="s1">&#39;flc&#39;</span><span class="p">,</span> <span class="n">inst</span> <span class="o">=</span> <span class="s1">&#39;ACS&#39;</span><span class="p">,</span> <span class="n">camera</span> <span class="o">=</span> <span class="s1">&#39;WFC&#39;</span><span class="p">)</span>


<span class="n">nircam_path</span> <span class="o">=</span> <span class="s1">&#39;path/to/nircam/data/&#39;</span>

<span class="n">psf</span><span class="o">.</span><span class="n">jwst</span><span class="p">(</span><span class="n">img_dir</span> <span class="o">=</span> <span class="n">nircam_path</span><span class="p">,</span> <span class="n">obj</span> <span class="o">=</span> <span class="s1">&#39;M79&#39;</span><span class="p">,</span> <span class="n">img_type</span> <span class="o">=</span> <span class="s1">&#39;cal&#39;</span><span class="p">,</span> <span class="n">inst</span> <span class="o">=</span> <span class="s1">&#39;NIRCam&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The last code block shows minimal examples, which includes all of the required inputs (camera is only required for ACS and WFC3). <code class="docutils literal notranslate"><span class="pre">spike</span></code> handles filter and detector/chip identification automatically, and the default parameters are sufficient to produce PSFs in most cases. The top-level functions <code class="docutils literal notranslate"><span class="pre">spike.psf.hst</span></code>, <code class="docutils literal notranslate"><span class="pre">spike.psf.jwst</span></code>, and <code class="docutils literal notranslate"><span class="pre">spike.psf.roman</span></code> also take a number of keyword arguments that allow for near-complete customization of the generated PSFs.</p>
<p>Note that it will often be preferred to provide a savedir argument, as otherwise files with the same name may be overwritten in the default /psfs directory.</p>
<p>The output drizzled/resampled PSF is placed in the full spatial context of the processed frames by default. A convenience function is included to crop the data to the region immediately around the PSF, <code class="docutils literal notranslate"><span class="pre">spike.tools.cutout</span></code>. Alternatively, setting returnpsf = ‘crop’ in the <code class="docutils literal notranslate"><span class="pre">spike.psf</span></code> functions will result in a cutout around the PSF coordinates with a size set by the cutout_fov argument.</p>
<p><code class="docutils literal notranslate"><span class="pre">spike.tools</span></code> and <code class="docutils literal notranslate"><span class="pre">spike.psfgen</span></code> functions can also be used in isolation. Note that the PSF generation functions in <code class="docutils literal notranslate"><span class="pre">spike.psfgen</span></code> assume that the “coords” argument will be the output of <code class="docutils literal notranslate"><span class="pre">spike.tools.objloc</span></code> and the “pos” argument will be the output of <code class="docutils literal notranslate"><span class="pre">spike.tools.checkpixloc</span></code>. An <code class="docutils literal notranslate"><span class="pre">astropy</span></code> SkyCoord object and a list following [X, Y, chip, filter] can be input respectively instead.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation &amp; Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="psf.html" class="btn btn-neutral float-right" title="Top-level Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ava Polzin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>