

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools &mdash; spike 0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=db78e746"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQs" href="faq.html" />
    <link rel="prev" title="PSF Generation" href="psfgen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            spike
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="psf.html">Top-level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="psfgen.html">PSF Generation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spike.tools.checkpixloc"><code class="docutils literal notranslate"><span class="pre">checkpixloc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike.tools.objloc"><code class="docutils literal notranslate"><span class="pre">objloc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike.tools.photutils_seg"><code class="docutils literal notranslate"><span class="pre">photutils_seg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike.tools.psfexim"><code class="docutils literal notranslate"><span class="pre">psfexim()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike.tools.pypsfex"><code class="docutils literal notranslate"><span class="pre">pypsfex()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike.tools.pysextractor"><code class="docutils literal notranslate"><span class="pre">pysextractor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike.tools.regrid"><code class="docutils literal notranslate"><span class="pre">regrid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike.tools.rewrite_fits"><code class="docutils literal notranslate"><span class="pre">rewrite_fits()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spike.tools.to_asdf"><code class="docutils literal notranslate"><span class="pre">to_asdf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spike</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools">
<span id="spike-tools"></span><h1>Tools<a class="headerlink" href="#tools" title="Link to this heading"></a></h1>
<p>General tools that are used in the infrastructure of <code class="docutils literal notranslate"><span class="pre">spike</span></code>.</p>
<dl class="py function" id="module-spike.tools">
<dt class="sig sig-object py" id="spike.tools.checkpixloc">
<span class="sig-prename descclassname"><span class="pre">spike.tools.</span></span><span class="sig-name descname"><span class="pre">checkpixloc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.tools.checkpixloc" title="Link to this definition"></a></dt>
<dd><p>Get object location on detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>astropy skycoord object</em>) – Coordinates of object of interest or list of skycoord objects.</p></li>
<li><p><strong>img</strong> (<em>str</em>) – Path to image.</p></li>
<li><p><strong>inst</strong> (<em>str</em>) – Instrument of interest.
HST: ‘ACS’, ‘WFC3’, ‘WFPC’, WFPC2’, ‘NICMOS’, ‘STIS’
JWST: ‘MIRI’, ‘NIRCAM’, ‘NIRISS’
Roman: ‘WFI’, ‘CGI’</p></li>
<li><p><strong>camera</strong> (<em>str</em>) – Camera associated with instrument.
HST/ACS: ‘WFC’, ‘HRC’
HST/WFC3: ‘UVIS’, ‘IR’
JWST/NIRISS: ‘Imaging’, ‘AMI’ #AMI has different multi-extension mode</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Pixel coordinates, chip number (HST) or detector name (JWST/Roman) –</dt><dd><p>if relevant, and filter name.
Only returned if object coordinates fall onto detector - returns NaNs if not.
Also generates duplicate “topsf” image which will be used in PSF drizzling.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[X, Y, chip, filter] (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spike.tools.objloc">
<span class="sig-prename descclassname"><span class="pre">spike.tools.</span></span><span class="sig-name descname"><span class="pre">objloc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.tools.objloc" title="Link to this definition"></a></dt>
<dd><p>Get object location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>str</em>) – Name or coordinates for object of interest. If coordinates, should be in
HH:MM:SS DD:MM:SS or degree formats. Names must be resolvable in SIMBAD.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>coords (astropy coordinates object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spike.tools.photutils_seg">
<span class="sig-prename descclassname"><span class="pre">spike.tools.</span></span><span class="sig-name descname"><span class="pre">photutils_seg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spike.tools.photutils_seg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spike.tools.psfexim">
<span class="sig-prename descclassname"><span class="pre">spike.tools.</span></span><span class="sig-name descname"><span class="pre">psfexim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psfpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.tools.psfexim" title="Link to this definition"></a></dt>
<dd><p>Generate image from PSFEx .psf file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psfpath</strong> (<em>str</em>) – Path to the relevant .psf file from the working directory.</p></li>
<li><p><strong>pixloc</strong> (<em>tuple</em>) – Pixel location of object of interest in (x, y).</p></li>
<li><p><strong>regrid</strong> (<em>bool</em>) – If True, will (interpolate and) regrid model PSF to image pixel scale.</p></li>
<li><p><strong>save</strong> (<em>str</em>) – If ‘fits’ or ‘arr’, will save in the specified format with name from psfpath.
The option to save as an array results in a .npy file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D image of PSFEx model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spike.tools.pypsfex">
<span class="sig-prename descclassname"><span class="pre">spike.tools.</span></span><span class="sig-name descname"><span class="pre">pypsfex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">makepsf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepsf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepconfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.tools.pypsfex" title="Link to this definition"></a></dt>
<dd><p>Wrapper to easily call PSFEx from python.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cat_path</strong> (<em>str</em>) – Path to the SExtractor catalog from the working directory.</p></li>
<li><p><strong>pos</strong> (<em>tuple</em>) – Pixel (and spectral) location of object of interest in (x, y, chip, filter) - as from spike.tools.checkpixloc.
If not specified, generates generic model assuming basis vectors are equally weighted.</p></li>
<li><p><strong>config</strong> (<em>str</em>) – If specifying custom config, path to config file. If none, uses default.psfex.</p></li>
<li><p><strong>userargs</strong> (<em>str</em>) – Any additional command line arguments to feed to PSFEx. The preferred way to include
user arguments is via specification in the config file as command line arguments simply override the
corresponding configuration setting.</p></li>
<li><p><strong>makepsf</strong> (<em>bool</em>) – If True, returns 2D PSF model.</p></li>
<li><p><strong>savepsf</strong> (<em>str</em>) – If ‘fits’, ‘arr’, or ‘txt’, will save 2D model PSF in that file format with the same name as the catalog.</p></li>
<li><p><strong>keepconfig</strong> (<em>str</em>) – If True, retain parameter files and convolutional kernels moved to working dir.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generates a .psf file that stores linear bases of PSF.
If makepsf = True, also returns 2D array containing PSF model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spike.tools.pysextractor">
<span class="sig-prename descclassname"><span class="pre">spike.tools.</span></span><span class="sig-name descname"><span class="pre">pysextractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepconfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.tools.pysextractor" title="Link to this definition"></a></dt>
<dd><p>Wrapper to easily call SExtractor from python.
Using this in lieu of sep for easier compatibility with PSFEx.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_path</strong> (<em>str</em>) – Path to the image from the working directory.</p></li>
<li><p><strong>config</strong> (<em>str</em>) – If specifying custom config, path to config file. If none, uses default.sex.</p></li>
<li><p><strong>psf</strong> (<em>bool</em>) – If True and no configuration file specified, uses config and param files that work with PSFEx.</p></li>
<li><p><strong>userargs</strong> (<em>str</em>) – Any additional command line arguments to feed to SExtractor. The preferred way to include
user arguments is via specification in the config file as command line arguments simply override the
corresponding configuration setting.</p></li>
<li><p><strong>keepconfig</strong> (<em>str</em>) – If True, retain parameter files and convolutional kernels moved to working dir.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generates a .cat file with the same name as img_path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spike.tools.regrid">
<span class="sig-prename descclassname"><span class="pre">spike.tools.</span></span><span class="sig-name descname"><span class="pre">regrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.tools.regrid" title="Link to this definition"></a></dt>
<dd><p>Regrid PSF model to input pixel scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>im</strong> (<em>arr</em>) – PSF image array.</p></li>
<li><p><strong>sample</strong> (<em>float</em>) – If sample &gt; 1, oversampled; if sample &lt; 1, undersampled.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Interpolated and regridded PSF model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spike.tools.rewrite_fits">
<span class="sig-prename descclassname"><span class="pre">spike.tools.</span></span><span class="sig-name descname"><span class="pre">rewrite_fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psfarr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imcam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.tools.rewrite_fits" title="Link to this definition"></a></dt>
<dd><p>Write relevant image headers to the model PSFs and modify the coordinates and WCS.
Creates a full _topsf.fits file with only one SCI extension for use with drizzle/resample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psfarr</strong> (<em>arr</em>) – The 2D PSF model.</p></li>
<li><p><strong>coords</strong> (<em>astropy skycoord object</em>) – Coordinates of object of interest or list of skycoord objects.</p></li>
<li><p><strong>img</strong> (<em>str</em>) – Path to image for which PSF is generated.</p></li>
<li><p><strong>imcam</strong> (<em>str</em>) – ‘ACS/WFC’ is the only recommended instrument/camera combination for this PSF generation method.</p></li>
<li><p><strong>pos</strong> (<em>list</em>) – Location of object of interest (spatial and spectral).[X, Y, chip, filter]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generates a new FITS file with a _topsf suffix, which stores the 2D PSF model in the
‘SCI’ extension and inherits the header information from the original image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spike.tools.to_asdf">
<span class="sig-prename descclassname"><span class="pre">spike.tools.</span></span><span class="sig-name descname"><span class="pre">to_asdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitspath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spike.tools.to_asdf" title="Link to this definition"></a></dt>
<dd><p>Convert .fits file to .asdf by simply wrapping data and header extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fitspath</strong> (<em>str</em>) – Path to .fits file to convert.</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – If True, saves the .asdf file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ASDF file object</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="psfgen.html" class="btn btn-neutral float-left" title="PSF Generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ava Polzin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>